main_menu = ['Главное меню',
             'Открыть файл питомника',
             'Сохранить файл',
             'Показать всех животных питомника',
             'Завести новое животное',
             'Найти животное в питомнике',
             'Обучить новым командам',
             'Выход']

main_menu_choice = 'Выберите пункт меню: '
load_successful = 'Файл питомника успешна загружен!'
save_successful = 'Файл питомника успешна сохранен!'

empty_list_zoo = 'Файл питомника пуст или не открыт!'

new_animal = ['Введите имя животного: ',
              'Введите команды, которые умеет животное: ',
              'Введите дату рождения животного: ',
              'Введите вид животного: ']
pets = 'Домашнее животное!'
pack_animals = 'Вьючное животное!'


def new_animal_added_successful(name: str) -> str:
    return f'Животное {name} успешно добавлено!'


input_search_word = 'Введите слово для поиска: '


def animals_not_found(word: str) -> str:
    return f' {word} не найдены в питомнике!'


input_id_change_animal = 'Введите ID животного, новым командам которого хотите обучить: '

learn_animal = ['Введите новое имя или Enter, чтобы оставить без изменений: ',
                'Введите новую команду или Enter, чтобы оставить без изменений: ']


def animal_learn_successful(name: str) -> str:
    return f'Животное успешно обучено команде {name}!'


see_you_late = 'Увидемся пойзже!'
